<!doctype html><html lang=en-us>
<head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=generator content="Source Themes Academia 4.3.1">
<meta name=generator content="Hugo 0.92.1">
<meta name=author content="Camilo Sepúlveda">
<meta name=description content="Los búferes de profundidad son una ayuda para renderizar una escena y garantizar que los polígonos correctos oculten adecuadamente a otros polígonos, tambien son arte de la memoria de un adaptador de video encargada de gestionar las coordenadas de profundidad de las imágenes en los gráficos en tres dimensiones (3-D).">
<link rel=alternate hreflang=en-us href=https://visualcomputingg1.github.io/portafolio/post/visibilidad/>
<meta name=theme-color content="#fc6f5c">
<link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin=anonymous>
<link rel=stylesheet href=https://use.fontawesome.com/releases/v5.6.0/css/all.css integrity=sha384-aOkxzJ5uQz7WBObEZcHvV5JvRW3TUc2rNPA7pe3AwnsUohiw1Vj2Rgx2KSOkF5+h crossorigin=anonymous>
<link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin=anonymous>
<link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/github.min.css crossorigin=anonymous title=hl-light>
<link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/dracula.min.css crossorigin=anonymous title=hl-dark disabled>
<link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.2.0/leaflet.css integrity="sha512-M2wvCLH6DSRazYeZRIm1JnYyh22purTM+FDB5CsyxtQJYeKq83arPe5wgbNmcFXGqiSH2XR8dT/fJISVA1r/zQ==" crossorigin=anonymous>
<link rel=stylesheet href="https://fonts.googleapis.com/css?family=Lato:400,700|Open+Sans|Roboto+Mono&display=swap">
<link rel=stylesheet href=/portafolio/css/academia.min.76e69f7370e1e1222344c0109d841c44.css>
<link rel=manifest href=/portafolio/site.webmanifest>
<link rel=icon type=image/png href=/portafolio/img/icon.png>
<link rel=apple-touch-icon type=image/png href=/portafolio/img/icon-192.png>
<link rel=canonical href=https://visualcomputingg1.github.io/portafolio/post/visibilidad/>
<meta property="twitter:card" content="summary_large_image">
<meta property="og:site_name" content="UNstable">
<meta property="og:url" content="https://visualcomputingg1.github.io/portafolio/post/visibilidad/">
<meta property="og:title" content="Algoritmo Z-buffer | UNstable">
<meta property="og:description" content="Los búferes de profundidad son una ayuda para renderizar una escena y garantizar que los polígonos correctos oculten adecuadamente a otros polígonos, tambien son arte de la memoria de un adaptador de video encargada de gestionar las coordenadas de profundidad de las imágenes en los gráficos en tres dimensiones (3-D)."><meta property="og:image" content="https://visualcomputingg1.github.io/portafolio/post/visibilidad/featured.jpg">
<meta property="twitter:image" content="https://visualcomputingg1.github.io/portafolio/post/visibilidad/featured.jpg"><meta property="og:locale" content="en-us">
<meta property="article:published_time" content="2021-12-13T00:00:00+00:00">
<meta property="article:modified_time" content="2021-12-13T00:00:00+00:00">
<title>Algoritmo Z-buffer | UNstable</title>
</head>
<body id=top data-spy=scroll data-target=#TableOfContents data-offset=71>
<aside class=search-results id=search>
<div class=container>
<section class=search-header>
<div class="row no-gutters justify-content-between mb-3">
<div class=col-6>
<h1>Search</h1>
</div>
<div class="col-6 col-search-close">
<a class=js-search href=#><i class="fas fa-times-circle text-muted" aria-hidden=true></i></a>
</div>
</div>
<div id=search-box>
</div>
</section>
<section class=section-search-results>
<div id=search-hits>
</div>
</section>
</div>
</aside>
<nav class="navbar navbar-light fixed-top navbar-expand-lg py-0" id=navbar-main>
<div class=container>
<a class=navbar-brand href=/portafolio/>UNstable</a>
<button type=button class=navbar-toggler data-toggle=collapse data-target=#navbar aria-controls=navbar aria-expanded=false aria-label="Toggle navigation"><span><i class="fas fa-bars"></i></span>
</button>
<div class="collapse navbar-collapse" id=navbar>
<ul class="navbar-nav ml-auto">
<li class=nav-item>
<a class=nav-link href=/portafolio/#><span>Inicio</span></a>
</li>
<li class=nav-item>
<a class=nav-link href=/portafolio/team/><span>Equipo</span></a>
</li>
<li class=nav-item>
<a class="nav-link js-dark-toggle" href=#><i class="fas fa-moon" aria-hidden=true></i></a>
</li>
</ul>
</div>
</div>
</nav>
<article class="article py-5" itemscope itemtype=http://schema.org/Article>
<div class="article-container py-3">
<h1 itemprop=name>Algoritmo Z-buffer</h1>
<p class=page-subtitle>Z-buffer y el mapeo de sombras.</p>
<meta content="2021-12-13 00:00:00 +0000 UTC" itemprop=datePublished>
<meta content="2021-12-13 00:00:00 +0000 UTC" itemprop=dateModified>
<div class=article-metadata>
<div>
<span itemprop="author name" itemtype=http://schema.org/Person><a href=/portafolio/authors/Nicolas/>Nicolás Caicedo</a></span>
</div>
<span class=article-date>
<time>Dec 13, 2021</time>
</span>
<span class=middot-divider></span>
<span class=article-reading-time>
3 min read
</span>
<span class=middot-divider></span>
<span class=article-categories>
<i class="fas fa-folder"></i>
<a href=/portafolio/categories/RENDERING/>RENDERING</a></span>
</div>
</div>
</div>
</div>
<div class=article-container>
<div class=article-style itemprop=articleBody>
<h2 id=descripcion>Descripcion</h2>
<p>Descrita por Wolfgang Straßer en su tesis doctoral sobre algoritmos rápidos para el renderizado de objetos ocluidos. El algoritmo funciona, cuando en un pipeline de renderizado 3d, cuando se proyecta un objeto en la pantalla, la profundidad (valor z) de un fragmento generado en la imagen de la pantalla proyectada se compara con el valor ya almacenado en el buffer (test de profundidad), y lo sustituye si el nuevo valor es más cercano. Funciona en tándem con el rasterizador, que calcula los valores de color. El fragmento emitido por el rasterizador se guarda si no se solapa con otro fragmento. <em><a href=https://en.wikipedia.org/wiki/Z-buffering><strong>Z-buffering</strong></a></em></p>
<h2 id=usabilidad>Usabilidad</h2>
<p>En la actualidad, su uso principal es el de los videojuegos, que requieren un procesamiento rápido y preciso de las escenas en 3D. Además, los datos del buffer Z obtenidos al renderizar una superficie desde el punto de vista de la luz permiten la creación de sombras mediante la técnica de mapeo de sombras.</p>
<p><img src=z-buffer.png alt=z-buffer.png><img src=featured.png alt=featured.png></p>
<h2 id=z-buffer-vs-el-algoritmo-del-pintor>Z-buffer vs el Algoritmo del pintor</h2>
<p>Si se estuviera dibujando una escena en un lienzo 2D, se gestionarí la profundidad dibujando primero los objetos más lejanos. De esta manera, los objetos más cercanos tienen la posibilidad de dibujarse encima de los objetos más lejanos dibujados previamente. Esto se llama el algoritmo del pintor.</p>
<p>Sin embargo, con Z-buffer, se pude dibujar cosas en cualquier orden y se seguirá mostrando los objetos más cercanos delante (a menos que se diga lo contrario expliciamente). Lo hace registrando la profundidad de cada píxel en un buffer de profundidad, que es como una imagen monocromática del mismo tamaño que el lienzo principal. En lugar de interpretar los valores de los píxeles en el buffer de profundidad como colores, los lee como profundidad.</p>
<p><img src=alg_pintor.png alt=alg_pintor.png></p>
<h2 id=ventajas-y-desventajas>Ventajas y desventajas</h2>
<h3 id=ventajas>Ventajas:</h3>
<ul>
<li>Fácil de usar.</li>
<li>Puede implementarse fácilmente en sapce de objetos o imágenes.</li>
<li>Se puede ejecutar rápidamente, incluso con muchos polígonos.</li>
</ul>
<h3 id=desventajas>Desventajas:</h3>
<ul>
<li>Ocupa mucha memoria.</li>
<li>No puede hacer superficies transparentes sin código adicional.</li>
</ul>
<h2 id=el-algoritmo-de-desenfoque>El algoritmo de desenfoque</h2>
<p>El algoritmo consiste en mirar todos los píxeles cercanos que se pueda, y detectar si se esta lo suficientemente cerca como para que su desenfoque toque el píxel actual, y si ese desenfoque iría por delante o por detrás del píxel actual. <em><a href=https://editor.p5js.org/davepagurek/sketches/cmcqbj1II><strong>Desenfoque p5.js</strong></a></em></p>
<details><summary>z-buffer Algoritmo</summary>
<div class=markdown-inner>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-js data-lang=js><span style=color:#75715e>// First of all, initialize the depth of each pixel.
</span><span style=color:#75715e></span><span style=color:#a6e22e>d</span>(<span style=color:#a6e22e>i</span>, <span style=color:#a6e22e>j</span>) <span style=color:#f92672>=</span> <span style=color:#a6e22e>infinite</span> <span style=color:#75715e>// Max length
</span><span style=color:#75715e></span>
<span style=color:#75715e>// Initialize the color value for each pixel to the background color
</span><span style=color:#75715e></span><span style=color:#a6e22e>c</span>(<span style=color:#a6e22e>i</span>, <span style=color:#a6e22e>j</span>) <span style=color:#f92672>=</span> <span style=color:#a6e22e>background</span> <span style=color:#a6e22e>color</span>

<span style=color:#75715e>// For each polygon, do the following steps :
</span><span style=color:#75715e></span><span style=color:#66d9ef>for</span> (<span style=color:#a6e22e>each</span> <span style=color:#a6e22e>pixel</span> <span style=color:#66d9ef>in</span> <span style=color:#a6e22e>polygons</span> <span style=color:#a6e22e>projection</span>)
{
    <span style=color:#75715e>// Find depth i.e, z of polygon
</span><span style=color:#75715e></span>    <span style=color:#75715e>//   at (x, y) corresponding to pixel (i, j)   
</span><span style=color:#75715e></span>    <span style=color:#66d9ef>if</span> (<span style=color:#a6e22e>z</span> <span style=color:#f92672>&lt;</span> <span style=color:#a6e22e>d</span>(<span style=color:#a6e22e>i</span>, <span style=color:#a6e22e>j</span>))
    {
        <span style=color:#a6e22e>d</span>(<span style=color:#a6e22e>i</span>, <span style=color:#a6e22e>j</span>) <span style=color:#f92672>=</span> <span style=color:#a6e22e>z</span>;
        <span style=color:#a6e22e>c</span>(<span style=color:#a6e22e>i</span>, <span style=color:#a6e22e>j</span>) <span style=color:#f92672>=</span> <span style=color:#a6e22e>color</span>;
    }
}

</code></pre></div>
</div>
</details>
<h2 id=referencias>Referencias</h2>
<ul>
<li><a href=https://www.davepagurek.com/blog/depth-of-field/>https://www.davepagurek.com/blog/depth-of-field/</a></li>
<li><a href=https://www.davrous.com/2013/06/21/tutorial-part-4-learning-how-to-write-a-3d-software-engine-in-c-ts-or-js-rasterization-z-buffering/#code4js>https://www.davrous.com/2013/06/21/tutorial-part-4-learning-how-to-write-a-3d-software-engine-in-c-ts-or-js-rasterization-z-buffering/#code4js</a></li>
<li><a href=https://www.cs.helsinki.fi/group/goa/render/piilopinnat/z_buffer.html>https://www.cs.helsinki.fi/group/goa/render/piilopinnat/z_buffer.html</a></li>
</ul>
</div>
<div class="media author-card" itemscope itemtype=http://schema.org/Person>
<div class=media-body>
<h5 class=card-title itemprop=name><a href=https://visualcomputingg1.github.io/portafolio>Nicolás Caicedo</a></h5>
<h6 class=card-subtitle>Student of systems engineering</h6>
<p class=card-text itemprop=description>Mis intereses estan en el desarrollo web, principalmente en el desarrollo front end, diseño UX/UI, investigar sobre temas de inteligenia artificial y poder seguir aprendiendo de herramientas tecnologias que revolucionan el mundo.</p>
<ul class=network-icon aria-hidden=true>
<li>
<a itemprop=sameAs href=https://www.linkedin.com/in/nacaicedol/ target=_blank rel=noopener>
<i class="fab fa-linkedin"></i>
</a>
</li>
<li>
<a itemprop=sameAs href=https://www.instagram.com/caice_3/ target=_blank rel=noopener>
<i class="fab fa-instagram"></i>
</a>
</li>
<li>
<a itemprop=sameAs href=https://github.com/nacaicedol target=_blank rel=noopener>
<i class="fab fa-github"></i>
</a>
</li>
</ul>
</div>
</div>
</div>
</article>
<script src=https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin=anonymous></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin=anonymous></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin=anonymous></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin=anonymous></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js integrity="sha256-aYTdUrn6Ow1DDgh5JTc3aDGnnju48y/1c8s1dgkYPQ8=" crossorigin=anonymous></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.2.0/leaflet.js integrity="sha512-lInM/apFSqyy1o6s89K4iQUKg6ppXEgsVxT35HbzUupEVRh2Eu9Wdl4tHj7dZO0s1uvplcYGmt3498TtHq+log==" crossorigin=anonymous></script>
<script>hljs.initHighlightingOnLoad()</script>
<script src=/portafolio/js/academia.min.e40e230d9b3dfeac86994156b6388764.js></script>
<div class=container>
<footer class=site-footer>
<div class=container>
<div class="row align-items-center">
<div class="col-md-6 mb-4 mb-md-0">
<p class=mb-0>
Copyright © 2022 &#183;
Powered by
<a href=https://gethugothemes.com target=_blank rel=noopener>Gethugothemes</a>
</p>
</div>
<div class=col-md-6>
<ul class="list-inline network-icon text-right mb-0">
<li class=list-inline-item>
<a href=https://twitter.com/Twitter target=_blank rel=noopener title="DM Me"><i class="fab fa-twitter" aria-hidden=true></i></a>
</li>
<li class=list-inline-item>
<a href=skype:echo123?call title="Skype Me"><i class="fab fa-skype" aria-hidden=true></i></a>
</li>
<li class=list-inline-item>
<a href=https://keybase.io/ target=_blank rel=noopener title="Chat on Keybase"><i class="fab fa-keybase" aria-hidden=true></i></a>
</li>
<li class=list-inline-item>
<a href=https://discourse.gohugo.io target=_blank rel=noopener title="Discuss on Forum"><i class="fas fa-comments" aria-hidden=true></i></a>
</li>
</ul>
</div>
</div>
</div>
</footer>
</div>
<div id=modal class="modal fade" role=dialog>
<div class=modal-dialog>
<div class=modal-content>
<div class=modal-header>
<h5 class=modal-title>Cite</h5>
<button type=button class=close data-dismiss=modal aria-label=Close>
<span aria-hidden=true>&#215;</span>
</button>
</div>
<div class=modal-body>
<pre><code class="tex hljs"></code></pre>
</div>
<div class=modal-footer>
<a class="btn btn-outline-primary my-1 js-copy-cite" href=# target=_blank>
<i class="fas fa-copy"></i> Copy
</a>
<a class="btn btn-outline-primary my-1 js-download-cite" href=# target=_blank>
<i class="fas fa-download"></i> Download
</a>
<div id=modal-error></div>
</div>
</div>
</div>
</div>
</body>
</html>